:root{
    --whiteColor: hsl(0, 0%, 100%);
    --PrimaryColor: hsl(199, 100%, 33%);
    --SecondaryColor: hsl (187, 85%, 43%);
    --gradientColor: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%)); 
    --bodyColor: rgb(240, 240, 246);
    --blackColor: hsl(201, 33%, 16%);
    --whiteColorDeam: hsl(0, 0%, 93%);
    --textColor: hsl(240, 4%, 36%);

}

.footer{
    background: rgb(182, 181, 181);
    padding: 2rem 0;

    .secContainer{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1.5rem;
        text-align: center;
        .footerLogo{
            padding-bottom: .5rem;
            .logo{
                color: var(--blackColor);
                font-weight: 500;
                cursor: 500;
                align-items: center;
                justify-content: center;

                .icon{
                    font-size: 25px;
                    color: #3E723B;
                    margin-right: .5rem;
                }
            }
        }
        .socials{
            gap: .5rem;
            margin: auto;
            justify-content: center;

            .icon{
                font-size: 30px;
                background: #3E723B;
                border-radius: 50%;
                padding: 8px;
                color: var(--whiteColor);
                &:hover{
                    background: var(--blackColor);
                }
            }
        }

        .footerLinks{
            display: flex;
            flex-direction: column;
            row-gap: .2rem;


            .linkTitle{
                padding-bottom: .5rem;
                color: var(--blackColor);
                font-weight: 700;
            }

            li{
                &:hover{
                    transform: translateX(10px);
                    a{
                        color: #3E723B;                       
                    }
                }
            }

            a, .phone, .email{
                color: var(--textColor);
                font-size: 13px;
                font-weight: 500;
            }
        }
    }
}

@media screen and (min-width: 448px) {
    .secContainer{
        grid-template-columns: (2, 1fr);
        //text-align: center;
        align-items: flex-start;

        .footerLinks {
            justify-content: center;
        }
    }

}

@media screen and (min-width: 640px) {
    .secContainer{
        grid-template-columns: (4, 1fr);
        
    }

}

@media screen and (min-width: 900px) {
    .secContainer{
     padding: 2rem;
    //  grid-template-columns: (4, 1fr);
    }

}
